<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.80.0">
  <title>Index</title>
  <!-- Bootstrap core CSS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<body>
    <header>
      </nav>
      <nav class="navbar navbar-light bg-dark">
        <a class="navbar-brand header-top" href="#">
        <img src="images/logo-white.png" title="logo" alt="">
        </a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </nav>
    </header>
    <section>
    <div class="lightbox-gallery">
      <div class="container-fluid">
        <div class="intro">
          <h2 class="text-center">Make Your Business Digital</h2>
          <p class="text-center">8 items</p>
        </div>
        <div class="row photos">
          <div class="col-sm-6 col-md-4 col-lg-3 item">
            <div class="product-main-box">
              <div class="product-img">              
                <a href="images/product-01.jpg" data-lightbox="photos"> <img class="img-fluid" src="images/product-01.jpg"></a>
              </div>
              <div class="product-details">
                <h5 class="product-name">Fashion Clothes</h5>
                <p class="product-price">₹1849.00</p>
                <a href="javascript:void(0)" class="btn btn-warning">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item">
            <div class="product-main-box">
              <div class="product-img">              
                <a href="images/product-02.jpg" data-lightbox="photos"> <img class="img-fluid" src="images/product-02.jpg"></a>
              </div>
              <div class="product-details">
                <h5 class="product-name">Jewellery</h5>
                <p class="product-price">₹1000.00</p>
                <a href="javascript:void(0)" class="btn btn-warning">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item">
            <div class="product-main-box">
              <div class="product-img">              
                <a href="images/product-03.jpg" data-lightbox="photos"> <img class="img-fluid" src="images/product-03.jpg"></a>
              </div>
              <div class="product-details">
                <h5 class="product-name">Watch</h5>
                <p class="product-price">₹1220.00</p>
                <a href="javascript:void(0)" class="btn btn-warning">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item">
            <div class="product-main-box">
              <div class="product-img">              
                <a href="images/product-04.jpg" data-lightbox="photos"> <img class="img-fluid" src="images/product-04.jpg"></a>
              </div>
              <div class="product-details">
                <h5 class="product-name">Beauty</h5>
                <p class="product-price">₹2249.00</p>
                <a href="javascript:void(0)" class="btn btn-warning">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item">
            <div class="product-main-box">
              <div class="product-img">              
                <a href="images/product-05.jpg" data-lightbox="photos"> <img class="img-fluid" src="images/product-05.jpg"></a>
              </div>
              <div class="product-details">
                <h5 class="product-name">Home</h5>
                <p class="product-price">₹4549.00</p>
                <a href="javascript:void(0)" class="btn btn-warning">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item">
            <div class="product-main-box">
              <div class="product-img">              
                <a href="images/product-06.jpg" data-lightbox="photos"> <img class="img-fluid" src="images/product-06.jpg"></a>
              </div>
              <div class="product-details">
                <h5 class="product-name">Kitchen</h5>
                <p class="product-price">₹3249.00</p>
                <a href="javascript:void(0)" class="btn btn-warning">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item">
            <div class="product-main-box">
              <div class="product-img">              
                <a href="images/product-07.jpg" data-lightbox="photos"> <img class="img-fluid" src="images/product-07.jpg"></a>
              </div>
              <div class="product-details">
                <h5 class="product-name">Music</h5>
                <p class="product-price">₹6049.00</p>
                <a href="javascript:void(0)" class="btn btn-warning">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item">
            <div class="product-main-box">
              <div class="product-img">              
                <a href="images/product-08.jpg" data-lightbox="photos"> <img class="img-fluid" src="images/product-08.jpg"></a>
              </div>
              <div class="product-details">
                <h5 class="product-name">Travel</h5>
                <p class="product-price">₹4549.00</p>
                <a href="javascript:void(0)" class="btn btn-warning">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/lightbox.min.js"></script>
</body>
</html>